events {
    worker_connections 1024;
}

http {
    upstream app_backend {
        # Primary upstream (active)
        server ${BLUE_BACKEND} max_fails=2 fail_timeout=5s;
        
        # Backup upstream (passive)
        server ${GREEN_BACKEND} backup max_fails=2 fail_timeout=5s;
    }

    upstream blue_backend {
        server ${BLUE_BACKEND};
    }

    upstream green_backend {
        server ${GREEN_BACKEND};
    }

    server {
        listen 8080;
        
        location /version {
            proxy_pass http://app_backend;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_timeout 2s;
            proxy_next_upstream_tries 2;
            proxy_connect_timeout 2s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
            
            # Preserve all headers from upstream
            proxy_pass_header Server;
            proxy_hide_header X-Powered-By;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health/blue {
            proxy_pass http://blue_backend/healthz;
            proxy_connect_timeout 1s;
            proxy_read_timeout 2s;
            access_log off;
        }

        location /health/green {
            proxy_pass http://green_backend/healthz;
            proxy_connect_timeout 1s;
            proxy_read_timeout 2s;
            access_log off;
        }

        location /chaos/blue/ {
            proxy_pass http://blue_backend/chaos/;
            proxy_connect_timeout 2s;
            proxy_read_timeout 5s;
        }

        location /chaos/green/ {
            proxy_pass http://green_backend/chaos/;
            proxy_connect_timeout 2s;
            proxy_read_timeout 5s;
        }

        location / {
            proxy_pass http://app_backend;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_timeout 2s;
            proxy_next_upstream_tries 2;
            proxy_connect_timeout 2s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
            
            proxy_pass_header Server;
            proxy_hide_header X-Powered-By;
        }
    }
}
