upstream backend {
    zone backend 64k;

    server app_blue:8080 max_fails=2 fail_timeout=5s;
    server app_green:8080 backup;

    keepalive 16;
}

server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    proxy_connect_timeout 2s;
    proxy_send_timeout 5s;
    proxy_read_timeout 5s;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 non_idempotent;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Preserve response headers from app
        proxy_pass_header X-App-Pool;
        proxy_pass_header X-Release-Id;

        # Ensure retries switch quickly to backup
        proxy_next_upstream_tries 3;
    }

    location /healthz {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}
